# ==================== ARQUIVOS DO SISTEMA ==================== #
.DS_Store
Thumbs.db
.env.local
.env.*.local

# ==================== NODE/NPM ==================== #
node_modules/
package-lock.json
yarn.lock
npm-debug.log
yarn-error.log
.pnpm-lock.yaml

# ==================== EDITOR/IDE ==================== #
.vscode/
.idea/
*.swp
*.swo
*~
.sublime-project
.sublime-workspace
.project
.classpath
*.c9/
*.iml
out/
.DS_Store
*.sublime-workspace
*.sublime-project

# ==================== BUILD/DIST ==================== #
dist/
build/
.cache/
.parcel-cache/
.next/
out/
.nuxt/
coverage/
.env
.env.local
.env.*.local

# ==================== LOGS ==================== #
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# ==================== OS SPECIFIC ==================== #
.AppleDouble
.LSOverride
.TemporaryItems
.Trashes
.VolumeIcon.icns
._.DS_Store
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
.git/

# ==================== VERCEL ==================== #
.vercel
.vercel/

# ==================== VSCODE ==================== #
.vscode/
.vscode-test
*.vsix

# ==================== ARQUIVOS DE BACKUP ==================== #
*.bak
*.backup
*~
*.swp
*.swo
*#

# ==================== ARQUIVOS LOCAIS DE DEV ==================== #
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ==================== ARQUIVOS TEMPORÁRIOS ==================== #
tmp/
temp/
*.tmp
*.temp

# ==================== ARQUIVOS SECRETOS ==================== #
.secrets
secrets.json
config.local.js
